# SOLTRACE VERSION 3.0.0 INPUT FILE
SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	0
OPTICS LIST COUNT	2
OPTICAL PAIR	Heliostat Test
OPTICAL.v2	g	3	1	4	1	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	Absorber
OPTICAL.v2	g	3	1	4	0	0	1e-05	1e-05	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0	0	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	1
STAGE	XYZ	0	0	0	AIM	0	0	10	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	5	TRACETHROUGH	0
Array
1	0	0	1.51	0	0	0	0	r	0.2	0.2	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Absorber	2	cap
1	0	0	1.5	0	0	0	0	r	0.2	0.2	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Absorber	2	abs
1	0.09425	0	0	0	0	3	0	r	0.187	0.14	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Heliostat Test	2	mir1
1	0.28275	0	0	0	0	3	0	r	0.187	0.14	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Heliostat Test	2	mir2
1	0.47125	0	0	0	0	3.1	0	r	0.187	0.14	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Heliostat Test	2	mir3
